{
  "name": "quicklife",
  "version": "1.0.0",
  "description": "QuickLife — multiplayer voxel world game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "upload:world": "node scripts/upload-world.mjs",
    "play:upload:internal": "node scripts/play/upload-internal.mjs",
    "play:upload:alpha": "node scripts/play/upload-alpha.mjs",
    "play:upload:beta": "node scripts/play/upload-beta.mjs",
    "play:upload:production": "node scripts/play/upload-production.mjs",
    "play:upload:track": "node scripts/play/upload-track.mjs"
  },
  "dependencies": {
    "@capgo/capacitor-social-login": "^8.3.30",
    "@phosphor-icons/react": "^2.1.10",
    "@phosphor-icons/web": "^2.1.2",
    "fflate": "^0.8.3",
    "firebase": "^12.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.9.10"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.2"
  }
}
