{
  "name": "marching-cubes-server",
  "version": "1.0.0",
  "description": "Multiplayer server for Zulu Wars",
  "main": "api/index.js",
  "scripts": {
    "dev": "concurrently -n vite,api -c cyan,yellow \"vite\" \"cross-env NODE_ENV=development nodemon api/index.js\"",
    "server": "cross-env NODE_ENV=production node api/index.js",
    "start": "vite build && cross-env NODE_ENV=production node api/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "vite": "vite"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@phosphor-icons/web": "^2.1.2",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.13.0",
    "firebase-admin": "^12.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.9.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
